Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
UserControl=DDCalculator.ctl
Form=..\DROPDO~1\frmCalculator.frm
Module=Common; ..\DROPDO~1\Common.bas
Form=..\DROPDO~1\frmAbout.frm
Module=MSubclass; subclass.bas
Class=ISubclass; isubclass.cls
Class=GSubclass; subclass.cls
IconForm="frmCalculator"
Startup="(None)"
HelpFile=""
Title="DDCalculator"
ExeName32="DDCalculator.ocx"
Path32="..\DROPDO~1"
Command32=""
Name="DDCalc"
HelpContextID="0"
Description="Dropdown Calculator 1.2"
CompatibleMode="0"
CompatibleEXE32="..\DROPDO~1\DDCalculator.ocx"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="My first ActiveX Control written in VB6"
VersionCompanyName="Personal"
VersionFileDescription="Dropdown Calculator"
VersionLegalCopyright="Abdul Gafoor.GK"
VersionLegalTrademarks="GK"
VersionProductName="DDCalculator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=DDCalculator
